<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  background-color: white;
  text-align: center;
  color: Teal;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>SIGN UP</h1>
<div>
 <form action="/action_page.php">
    <label for="Name">Name</label>
    <input type="text" id="name" name="Name" placeholder="">

   
  </form>

  <form action="/action_page.php">
    <label for="fname">Username</label>
    <input type="text" id="user" name="Username" placeholder="">
</form>

<form action="/action_page.php">
    <label for="pass">Password</label>
    <input type="text" id="pass" name="pass" placeholder="">

    <input type="submit" value="Submit">
  </form>
  
 
</div>

</body>
</html>
